itemGroup.projecty=ProjectY
tile.projecty.gray_xychronite_ore.name=Gray Xychronite Ore
tile.projecty.gray_xychronite_bricks.name=Gray Xychronite Bricks
tile.projecty.gray_xychronite_block.name=Gray Xychronite Block
tile.projecty.gray_xychronite_plate.name=Gray Xychronite Plate
tile.projecty.gray_xychronite_platform.name=Gray Xychronite Platform
tile.projecty.gray_xychronite_shield.name=Gray Xychronite Shield
tile.projecty.yellow_xychronite_ore.name=Yellow Xychronite Ore
tile.projecty.yellow_xychronite_bricks.name=Yellow Xychronite Bricks
tile.projecty.yellow_xychronite_block.name=Yellow Xychronite Block
tile.projecty.yellow_xychronite_plate.name=Yellow Xychronite Plate
tile.projecty.yellow_xychronite_platform.name=Yellow Xychronite Platform
tile.projecty.yellow_xychronite_shield.name=Yellow Xychronite Shield
tile.projecty.red_xychronite_ore.name=Red Xychronite Ore
tile.projecty.red_xychronite_bricks.name=Red Xychronite Bricks
tile.projecty.red_xychronite_block.name=Red Xychronite Block
tile.projecty.red_xychronite_plate.name=Red Xychronite Plate
tile.projecty.red_xychronite_platform.name=Red Xychronite Platform
tile.projecty.red_xychronite_shield.name=Red Xychronite Shield
tile.projecty.blue_xychronite_ore.name=Blue Xychronite Ore
tile.projecty.blue_xychronite_bricks.name=Blue Xychronite Bricks
tile.projecty.blue_xychronite_block.name=Blue Xychronite Block
tile.projecty.blue_xychronite_plate.name=Blue Xychronite Plate
tile.projecty.blue_xychronite_platform.name=Blue Xychronite Platform
tile.projecty.blue_xychronite_shield.name=Blue Xychronite Shield
tile.projecty.light_blue_xychronite_ore.name=Light_blue Xychronite Ore
tile.projecty.light_blue_xychronite_bricks.name=Light_blue Xychronite Bricks
tile.projecty.light_blue_xychronite_block.name=Light_blue Xychronite Block
tile.projecty.light_blue_xychronite_plate.name=Light_blue Xychronite Plate
tile.projecty.light_blue_xychronite_platform.name=Light_blue Xychronite Platform
tile.projecty.light_blue_xychronite_shield.name=Light_blue Xychronite Shield
tile.projecty.white_xychronite_ore.name=White Xychronite Ore
tile.projecty.white_xychronite_bricks.name=White Xychronite Bricks
tile.projecty.white_xychronite_block.name=White Xychronite Block
tile.projecty.white_xychronite_plate.name=White Xychronite Plate
tile.projecty.white_xychronite_platform.name=White Xychronite Platform
tile.projecty.white_xychronite_shield.name=White Xychronite Shield
tile.projecty.green_xychronite_ore.name=Green Xychronite Ore
tile.projecty.green_xychronite_bricks.name=Green Xychronite Bricks
tile.projecty.green_xychronite_block.name=Green Xychronite Block
tile.projecty.green_xychronite_plate.name=Green Xychronite Plate
tile.projecty.green_xychronite_platform.name=Green Xychronite Platform
tile.projecty.green_xychronite_shield.name=Green Xychronite Shield
tile.projecty.pink_xychronite_ore.name=Pink Xychronite Ore
tile.projecty.pink_xychronite_bricks.name=Pink Xychronite Bricks
tile.projecty.pink_xychronite_block.name=Pink Xychronite Block
tile.projecty.pink_xychronite_plate.name=Pink Xychronite Plate
tile.projecty.pink_xychronite_platform.name=Pink Xychronite Platform
tile.projecty.pink_xychronite_shield.name=Pink Xychronite Shield
tile.projecty.magenta_xychronite_ore.name=Magenta Xychronite Ore
tile.projecty.magenta_xychronite_bricks.name=Magenta Xychronite Bricks
tile.projecty.magenta_xychronite_block.name=Magenta Xychronite Block
tile.projecty.magenta_xychronite_plate.name=Magenta Xychronite Plate
tile.projecty.magenta_xychronite_platform.name=Magenta Xychronite Platform
tile.projecty.magenta_xychronite_shield.name=Magenta Xychronite Shield
tile.projecty.orange_xychronite_ore.name=Orange Xychronite Ore
tile.projecty.orange_xychronite_bricks.name=Orange Xychronite Bricks
tile.projecty.orange_xychronite_block.name=Orange Xychronite Block
tile.projecty.orange_xychronite_plate.name=Orange Xychronite Plate
tile.projecty.orange_xychronite_platform.name=Orange Xychronite Platform
tile.projecty.orange_xychronite_shield.name=Orange Xychronite Shield
tile.projecty.light_gray_xychronite_ore.name=Light_gray Xychronite Ore
tile.projecty.light_gray_xychronite_bricks.name=Light_gray Xychronite Bricks
tile.projecty.light_gray_xychronite_block.name=Light_gray Xychronite Block
tile.projecty.light_gray_xychronite_plate.name=Light_gray Xychronite Plate
tile.projecty.light_gray_xychronite_platform.name=Light_gray Xychronite Platform
tile.projecty.light_gray_xychronite_shield.name=Light_gray Xychronite Shield
tile.projecty.black_xychronite_ore.name=Black Xychronite Ore
tile.projecty.black_xychronite_bricks.name=Black Xychronite Bricks
tile.projecty.black_xychronite_block.name=Black Xychronite Block
tile.projecty.black_xychronite_plate.name=Black Xychronite Plate
tile.projecty.black_xychronite_platform.name=Black Xychronite Platform
tile.projecty.black_xychronite_shield.name=Black Xychronite Shield
tile.projecty.lime_xychronite_ore.name=Lime Xychronite Ore
tile.projecty.lime_xychronite_bricks.name=Lime Xychronite Bricks
tile.projecty.lime_xychronite_block.name=Lime Xychronite Block
tile.projecty.lime_xychronite_plate.name=Lime Xychronite Plate
tile.projecty.lime_xychronite_platform.name=Lime Xychronite Platform
tile.projecty.lime_xychronite_shield.name=Lime Xychronite Shield
tile.projecty.purple_xychronite_ore.name=Purple Xychronite Ore
tile.projecty.purple_xychronite_bricks.name=Purple Xychronite Bricks
tile.projecty.purple_xychronite_block.name=Purple Xychronite Block
tile.projecty.purple_xychronite_plate.name=Purple Xychronite Plate
tile.projecty.purple_xychronite_platform.name=Purple Xychronite Platform
tile.projecty.purple_xychronite_shield.name=Purple Xychronite Shield
tile.projecty.brown_xychronite_ore.name=Brown Xychronite Ore
tile.projecty.brown_xychronite_bricks.name=Brown Xychronite Bricks
tile.projecty.brown_xychronite_block.name=Brown Xychronite Block
tile.projecty.brown_xychronite_plate.name=Brown Xychronite Plate
tile.projecty.brown_xychronite_platform.name=Brown Xychronite Platform
tile.projecty.brown_xychronite_shield.name=Brown Xychronite Shield
tile.projecty.cyan_xychronite_ore.name=Cyan Xychronite Ore
tile.projecty.cyan_xychronite_bricks.name=Cyan Xychronite Bricks
tile.projecty.cyan_xychronite_block.name=Cyan Xychronite Block
tile.projecty.cyan_xychronite_plate.name=Cyan Xychronite Plate
tile.projecty.cyan_xychronite_platform.name=Cyan Xychronite Platform
tile.projecty.cyan_xychronite_shield.name=Cyan Xychronite Shield
