itemGroup.projecty=ProjectY
tile.projecty.xychronite_ore_red.name=Red Xychronite Ore
tile.projecty.xychronite_bricks_red.name=Red Xychronite Bricks
tile.projecty.xychronite_block_red.name=Red Xychronite Block
tile.projecty.xychronite_plate_red.name=Red Xychronite Plate
tile.projecty.xychronite_platform_red.name=Red Xychronite Platform
tile.projecty.xychronite_shield_red.name=Red Xychronite Shield
tile.projecty.xychronite_ore_green.name=Green Xychronite Ore
tile.projecty.xychronite_bricks_green.name=Green Xychronite Bricks
tile.projecty.xychronite_block_green.name=Green Xychronite Block
tile.projecty.xychronite_plate_green.name=Green Xychronite Plate
tile.projecty.xychronite_platform_green.name=Green Xychronite Platform
tile.projecty.xychronite_shield_green.name=Green Xychronite Shield
tile.projecty.xychronite_ore_blue.name=Blue Xychronite Ore
tile.projecty.xychronite_bricks_blue.name=Blue Xychronite Bricks
tile.projecty.xychronite_block_blue.name=Blue Xychronite Block
tile.projecty.xychronite_plate_blue.name=Blue Xychronite Plate
tile.projecty.xychronite_platform_blue.name=Blue Xychronite Platform
tile.projecty.xychronite_shield_blue.name=Blue Xychronite Shield
tile.projecty.xychronite_ore_light.name=Light Xychronite Ore
tile.projecty.xychronite_bricks_light.name=Light Xychronite Bricks
tile.projecty.xychronite_block_light.name=Light Xychronite Block
tile.projecty.xychronite_plate_light.name=Light Xychronite Plate
tile.projecty.xychronite_platform_light.name=Light Xychronite Platform
tile.projecty.xychronite_shield_light.name=Light Xychronite Shield
tile.projecty.xychronite_ore_dark.name=Dark Xychronite Ore
tile.projecty.xychronite_bricks_dark.name=Dark Xychronite Bricks
tile.projecty.xychronite_block_dark.name=Dark Xychronite Block
tile.projecty.xychronite_plate_dark.name=Dark Xychronite Plate
tile.projecty.xychronite_platform_dark.name=Dark Xychronite Platform
tile.projecty.xychronite_shield_dark.name=Dark Xychronite Shield
